/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @BUILD_MAJOR_VERSION@,@BUILD_MINOR_VERSION@
 PRODUCTVERSION @BUILD_MAJOR_VERSION@,@BUILD_MINOR_VERSION@
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eugene Gershnik"
            VALUE "FileDescription", "Keep Computer Awake"
            VALUE "FileVersion", "@BUILD_MAJOR_VERSION@.@BUILD_MINOR_VERSION@"
            VALUE "InternalName", "keep-awake.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "keep-awake.exe"
            VALUE "ProductName", "keep-awake"
            VALUE "ProductVersion", "@BUILD_MAJOR_VERSION@.@BUILD_MINOR_VERSION@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
